# Online-Shop-Kalbe

./: Online-Shop-Kalbe.sln
KalbeShop.DataModels/: Class1.cs  Customer.cs  KalbeShopContext.cs  Penjualan.cs  Produk.cs
KalbeShop.Repo/: Class1.cs  CustomerRepo.cs  KalbeShop.Repo.csproj  PenjualanRepo.cs  ProdukRepo.cs
KalbeShop.ViewModels/: Class1.cs  VMCustomer.cs  VMPage.cs  VMPenjualan.cs  VMProduk.cs  VMResponse.cs
KalbeShop.WebApi/: KalbeShop.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KalbeShop.WebApi/Controllers/: CustomerController.cs  PenjualanController.cs  ProdukController.cs  WeatherForecastController.cs
KalbeShop.WebApi/Properties/: launchSettings.json
Online-Shop-Kalbe/: KalbeShop.csproj  Program.cs  Startup.cs  appsettings.json
Online-Shop-Kalbe/AddOn/: Pagination.cs
Online-Shop-Kalbe/Controllers/: CustomerController.cs  HomeController.cs  PenjualanController.cs  ProdukController.cs
Online-Shop-Kalbe/Models/: ErrorViewModel.cs
Online-Shop-Kalbe/Properties/: launchSettings.json
Online-Shop-Kalbe/Views/: _ViewImports.cshtml
Online-Shop-Kalbe/Views/Customer/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Online-Shop-Kalbe/Views/Home/: Index.cshtml
Online-Shop-Kalbe/Views/Penjualan/: Add.cshtml  Index.cshtml
Online-Shop-Kalbe/Views/Produk/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Online-Shop-Kalbe/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout-old.cshtml  _Layout.cshtml  _Modal.cshtml  _Sidebar.cshtml
