<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KalbeShop.DataModels\KalbeShop.DataModels.csproj" />
    <ProjectReference Include="..\KalbeShop.ViewModels\KalbeShop.ViewModels.csproj" />
  </ItemGroup>

</Project>
