<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KalbeShop.DataModels\KalbeShop.DataModels.csproj" />
    <ProjectReference Include="..\KalbeShop.Repo\KalbeShop.Repo.csproj" />
    <ProjectReference Include="..\KalbeShop.ViewModels\KalbeShop.ViewModels.csproj" />
  </ItemGroup>


</Project>
